\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture g\'en\'erale du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serveur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuel du jeu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarques}{5}}
