<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>

<HBox prefHeight="700.0" prefWidth="1200.0">
   <children>
      <Canvas height="700.0" width="900.0" />
      <VBox prefHeight="700.0" prefWidth="300.0">
         <children>
            <Pane prefHeight="160.0" prefWidth="300.0">
               <children>
                  <Text layoutX="9.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " />
                  <Text layoutX="9.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score : " />
                  <Button layoutX="239.0" layoutY="115.0" mnemonicParsing="false" text="EXIT" />
               </children>
            </Pane>
            <ListView prefHeight="239.0" prefWidth="300.0" />
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
   				<content>
      				<TextFlow prefHeight="200.0" prefWidth="200.0" />
   				</content>
			</ScrollPane>
			<HBox prefHeight="5.0" prefWidth="300.0">
               <children>
                  <TextField prefHeight="27.0" prefWidth="246.0" />
                  <Button mnemonicParsing="false" text="SEND" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
