module medele :

input  ENTER, ESCAPE, LEFT, RIGHT;
%input  A_isMoving, B_isMoving, C_isMoving;
%input  Distance : integer, Depassement_Lumiere, Sound;
%input  Touch;

%output A_Vitesse : integer, B_Vitesse : integer, C_Vitesse : integer;
%output A_Avance, B_Avance, C_Avance;
%output tmpsig;
output LCD : string, LCDint : integer, LCDfloat : float;
%output A_Recul, B_Recul, C_Recul;
%output A_Stop, B_Stop, C_Stop;
%output Bip;
sensor Light : float;

%.....
abort
	await ENTER;
	var white := ?Light : float in 
		await ENTER;
		var dark := ?Light : float in
			emit LCDfloat(white);
			emit LCDfloat(dark);
		end var;
	end var;
when ESCAPE;

end module
